<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../jquery.js"></script>
    <script src="./jquery.ui.js"></script>
    <script src="./index.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="imag/favicon.ico"/>
    <link rel="stylesheet" href="./jquery.ui.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>知问前端</title>
    <style>
    body{
        margin: 40px 0 0 0;
        padding: 0;
        font-size: 12px;
        font-family: 宋体;
        background: #fff;
    }
    #header{
        width: 100%;
        height: 40px;
        background: url(../img/header.png);
        position: absolute;
        top:0;
    }
    #header .header_main{
        width: 800px;
        height: 40px;
        margin: 0 auto;
    }
    #header .header_main h1{
        font-size: 20px;
        margin:0;
        padding: 0;
        color: #666;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        float: left;
    }
    #header .header_search{
        float:left;
        padding: 6px 0 0 0;
    }
    #header .header_search .search{
        width: 300px;
        height: 24px;
        border:1px solid #ccc;
        background: #fff;
        color: #666;
        font-size: 14px;
        text-indent: 5px;
    }
    #header .header_button {
        padding: 6px 0 0 0;
        float: left;
        height: 24px;
    }
    #header .header_mebmber{
        float: right;
        height: 40px;
        line-height: 40px;
        color: #555;
        font-size: 14px;
    }
    #header .header_mebmber a{
        text-decoration: none;
        color: #555;
        font-size:14px;
    }

    </style>
</head>
<body>
    
    <div id="header">
        <div class="header_main">
            <h1>知问</h1>
            <div class="header_search">
                <input type="" name="search" class="search"/>
            </div>
            <div class="header_button">
                <input type="button" value="查询" class="search_button"/>         </div>
        </div>
        <div class="header_member">
            <a href="###" id="reg_a">注册</a>|
            <a href="###" id="login_a">登录</a>
        </div>
    </div>
    <div id="reg">
        表单区--会员注册
    </div>
    <div id="login">
        表单区--会员登陆
    </div>
</body>
</html>